﻿Feature: Login
	As a user
	I want to login in my account
	In order to have more oportunities of useing the site
@mytag
Scenario: Registrated user enter the site with his account data
	Given Allo website is open
	And User is not registrated
	When User clicks on user block
	And User enters rvn2007@i.ua into the phone or e-mail field
	And User enters qwerasdfzxcv into the password field
	And User clicks on enterButton
	Then User can see his registration name in user block 